server {
  listen 80;
  server_name _;
  client_max_body_size 512m;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://server:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 600s;
  }

  location / {
    try_files $uri /index.html;
  }

  # Prevent caching of index.html so client gets latest UI
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    expires -1;
  }
}
